{
  "functions": {
    "api/index.js": {
      "runtime": "vercel-node",
      "includeFiles": "api/*.{js,json}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
